<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54085036ccce47a5aa2130941c83c488" Name="Diagram1">
        <EntityTypeShape EntityType="WebTokyoFashionModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTokyoFashionModel.DanhMucSP" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTokyoFashionModel.DonHang" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTokyoFashionModel.KhachHang" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTokyoFashionModel.KichThuoc" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTokyoFashionModel.MauSac" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTokyoFashionModel.PhanHoi" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTokyoFashionModel.SanPham" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTokyoFashionModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTokyoFashionModel.TaiKhoan" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebTokyoFashionModel.TinTuc" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="WebTokyoFashionModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="WebTokyoFashionModel.FK_ChiTietDonHang_KichThuoc" ManuallyRouted="false" />
        <AssociationConnector Association="WebTokyoFashionModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WebTokyoFashionModel.FK_SanPham_DanhMucSP" ManuallyRouted="false" />
        <AssociationConnector Association="WebTokyoFashionModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="WebTokyoFashionModel.FK_SanPham_MauSac" ManuallyRouted="false" />
        <AssociationConnector Association="WebTokyoFashionModel.FK_PhanHoi_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>