<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTokyoFashionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaChiTietDH" />
    </Key>
    <Property Name="MaChiTietDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDonHang" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="SoLuongSP" Type="Int32" />
    <Property Name="MaKT" Type="Int32" />
    <Property Name="GiaBan" Type="Double" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="KichThuoc" Relationship="Self.FK_ChiTietDonHang_KichThuoc" FromRole="ChiTietDonHang" ToRole="KichThuoc" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMucSP">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_DanhMucSP" FromRole="DanhMucSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DonHang_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="KichThuoc">
    <Key>
      <PropertyRef Name="MaKT" />
    </Key>
    <Property Name="MaKT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_KichThuoc" FromRole="KichThuoc" ToRole="ChiTietDonHang" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_MauSac" FromRole="MauSac" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhanHoi">
    <Key>
      <PropertyRef Name="MaPH" />
    </Key>
    <Property Name="MaPH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="TenNguoiPH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoidungPH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianPH" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_PhanHoi_SanPham" FromRole="PhanHoi" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDanhMuc" Type="Int32" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenThuongHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaMau" Type="Int32" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GiaGoc" Type="Double" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="KhuyenMai" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DanhMucSP" Relationship="Self.FK_SanPham_DanhMucSP" FromRole="SanPham" ToRole="DanhMucSP" />
    <NavigationProperty Name="MauSac" Relationship="Self.FK_SanPham_MauSac" FromRole="SanPham" ToRole="MauSac" />
    <NavigationProperty Name="PhanHois" Relationship="Self.FK_PhanHoi_SanPham" FromRole="SanPham" ToRole="PhanHoi" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
    </Key>
    <Property Name="TenTaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="Quyen" Type="Int32" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_KichThuoc">
    <End Role="KichThuoc" Type="Self.KichThuoc" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichThuoc">
        <PropertyRef Name="MaKT" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaKT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMucSP">
    <End Role="DanhMucSP" Type="Self.DanhMucSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSP">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_MauSac">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanHoi_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="PhanHoi" Type="Self.PhanHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="PhanHoi">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebTokyoFashionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DanhMucSPs" EntityType="Self.DanhMucSP" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KichThuocs" EntityType="Self.KichThuoc" />
    <EntitySet Name="MauSacs" EntityType="Self.MauSac" />
    <EntitySet Name="PhanHois" EntityType="Self.PhanHoi" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_KichThuoc" Association="Self.FK_ChiTietDonHang_KichThuoc">
      <End Role="KichThuoc" EntitySet="KichThuocs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMucSP" Association="Self.FK_SanPham_DanhMucSP">
      <End Role="DanhMucSP" EntitySet="DanhMucSPs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_MauSac" Association="Self.FK_SanPham_MauSac">
      <End Role="MauSac" EntitySet="MauSacs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanHoi_SanPham" Association="Self.FK_PhanHoi_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="PhanHoi" EntitySet="PhanHois" />
    </AssociationSet>
  </EntityContainer>
</Schema>